{
  "AppSettings": {
    "Token": "ITFzuhP5VTC19Ws3CHgTdFPT4GyLYy4FXO5osfXxKJYtDK9yaluZkJRLPWVSwx4J" //Random generated string of length 64
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineStoreConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
